upstream fire_project {
    server gunicorn:8000;
}

server {
    listen 8080;
    server_name _;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    allow 0.0.0.0;
    allow 90.189.133.209;
    deny all;    

    add_header "Access-Control-Allow-Origin" "*" always;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, PATCH, DELETE" always;
    add_header "Access-Control-Max-Age" 86400;
    add_header "Access-Control-Allow-Headers" "Content-Type" always;
    add_header "Access-Control-Allow-Credentials" "true" always;
    

    location / {
        proxy_pass http://fire_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
