upstream fire_project {
    server gunicorn:8000;
}

server {
    listen 8080;
    server_name _;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
   # allow 37.192.42.208;
   # allow 45.9.40.14;    
   # allow 0.0.0.0;
   # allow 90.189.224.62;
   # deny all;    
   

   # add_header "Access-Control-Allow-Origin" "*" always;
   # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, PATCH, DELETE" always;
   # add_header "Access-Control-Max-Age" 86400;
   # add_header "Access-Control-Allow-Headers" "Content-Type" always;
   # add_header "Access-Control-Allow-Credentials" "true" always;


#     tcp_nodelay on;
#     tcp_nopush on;
#     sendfile on;
#
#     client_body_buffer_size 10k;
#     client_header_buffer_size 1k;
#     client_max_body_size 8m;
#     large_client_header_buffers 2 1k;
#
#     gzip on;
#     gzip_type sapplication/json;


    location / {
        proxy_pass http://fire_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
